[tox]
envlist = isort,formatter,linter
isolated_build = True
skipsdist = True

[testenv:isort]
basepython = python3.10
install_command = python -m pip install {opts} {packages}
deps =
    isort
commands = 
    isort .

[testenv:formatter]
basepython = python3.10
install_command = python -m pip install {opts} {packages}
deps =
    black
commands = 
    black . plugins

[testenv:linter]
basepython = python3.10
install_command = python -m pip install {opts} {packages}
deps =
    pyproject-flake8
commands = 
    pflake8
depends = formatter
